version: "3"
services:
  app:
    image: mipal-app
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_APP_URL:
      NEXT_PUBLIC_BACKEND_URL:
      NEXTAUTH_SECRET:
      NEXTAUTH_URL:
